Website/src/client/DotNETWeeklyPublisher/Views/EpisodeIntroduceView.xaml

<Window x:Class="DotNETWeeklyPublisher.Views.EpisodeIntroduceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNETWeeklyPublisher.Views"
        x:Name="EpisodeIntroduceWindow"
        mc:Ignorable="d"
        Title="Episode" Height="600" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Height="60" Width="150" Content="清除" Command="{Binding ClearCommand}"/>
            <Button Height="60" Width="150" Content="保存" Grid.Column="1" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding ElementName=EpisodeIntroduceWindow}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="标题" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Height="30" VerticalAlignment="Center" Text="{Binding Title}"></TextBox>
            </Grid>
            <TextBox Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Height="auto" Width="auto" Text="{Binding Description}">
                
            </TextBox>
        </Grid>
        
    </Grid>
</Window>
