Website/src/client/DotNETWeeklyPublisher/Views/RecordsView.xaml

<Window x:Class="DotNETWeeklyPublisher.Views.RecordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNETWeeklyPublisher.Views"
        mc:Ignorable="d"
        Title="Records" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" Height="40" Width="80" Content="增加"/>
            <Button Grid.Column="1" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" Height="40" Width="80" Content="删除"/>
            <Button Grid.Column="2" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" Height="40" Width="80" Content="修改"/>
            <Button Grid.Column="3" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" Height="40" Width="80" Content="关闭"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Height="30" Width="180"></ComboBox>
        </Grid>
    </Grid>
</Window>
